<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Label text="Number of random photos to open:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="25.0" prefWidth="154.0" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <TextField fx:id="numberOfPhotos" editable="false" prefHeight="25.0" prefWidth="79.0" text="1" HBox.hgrow="NEVER" />
            <Button fx:id="plusBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#incrementNumberOfPhotos" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="minusBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#decrementNumberOfPhotos" prefHeight="25.0" prefWidth="25.0" text="-" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <CheckBox fx:id="clipboardCB" mnemonicParsing="false" text="Copy Path to Clipboard">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="googleImageSearchCB" mnemonicParsing="false" text="Google Search">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Button minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#openRandomPhoto" text="Open Random Photo">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
      <Button fx:id="selectLoc" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#directorySelector" text="Select Location">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
      <Button fx:id="imageSearch" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#imageSearchLastImage" text="Image Search Last Image">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
      <Button fx:id="imageHistory" minHeight="25.0" minWidth="200.0" mnemonicParsing="false" onAction="#openPhotosHistory" text="Open Images History">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
      </Button>
      <Text fx:id="informationTxt" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="250.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
